apiVersion: v1
kind: ServiceAccount
metadata:
  name: trendlens-api-sa
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::609365818761:role/eksctl-trendlens-addon-iamserviceaccount-kube-Role1-D7wObApyErgD